<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background-color: black;
    background-size: cover;
}
.box-container {
    perspective: 1600px;
}

.box {
    position: relative;
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}

.box.top {
    top: 100px;
    animation-direction: normal;
}

.box.bottom {
    top: 200px;
    animation-direction: reverse;
}

@keyframes animate {
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}
.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.button {
    top: 1000px;
    align-self: flex-end;
    right: 2000px;
    margin-top: 20px; /* jarak antara kotak dengan tombol */
}

.button a{
    text-decoration: none;
    font-size: 1rem;
    color: #111;
    padding: 10px 20px; /* ukuran padding di dalam tombol */
    background-color: #fff; /* warna latar belakang tombol */
    border: 1px solid #111; /* warna border tombol */
    border-radius: 5px; /* membuat sudut tombol melengkung */
}
.button a:hover {
    background-color: #111; /* warna latar belakang tombol saat digulir */
    color: #fff; /* warna teks tombol saat digulir */
}
@media screen and (max-width:574px){
    .button a{
        font-size: .5rem;
    }
}
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box top">
            <span style="--i:1;"><img src="img/1.JPG"></span>
            <span style="--i:2;"><img src="img/2.jpg"></span>
            <span style="--i:3;"><img src="img/3.jpg"></span>
            <span style="--i:4;"><img src="img/4.jpg"></span>
            <span style="--i:5;"><img src="img/5.jpg"></span>
            <span style="--i:6;"><img src="img/6.jpg"></span>
            <span style="--i:13;"><img src="img/13.jpg"></span>
            <span style="--i:15;"><img src="img/15.jpg"></span>
            <span style="--i:16;"><img src="img/16.jpg"></span>
        </div>
        <div class="box bottom">
            <span style="--i:7;"><img src="img/7.jpg"></span>
            <span style="--i:8;"><img src="img/8.jpg"></span>
            <span style="--i:9;"><img src="img/9.jpg"></span>
            <span style="--i:10;"><img src="img/10.jpg"></span>
            <span style="--i:11;"><img src="img/11.jpg"></span>
            <span style="--i:12;"><img src="img/12.jpg"></span>
            <span style="--i:14;"><img src="img/14.jpg"></span>
            <span style="--i:17;"><img src="img/17.jpg"></span>
            <span style="--i:18;"><img src="img/18.jpg"></span>
        </div>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik!!</a>
        </button>
    </div>
</body>
</html>
